body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
}

nav {
  background-color: black;
  box-shadow: 0 5px 10px rgb(209, 72, 72);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  height: 40px;
}

.menu {
  display: flex;
  margin-right: 0px;
}

.menu li a {
  padding: 5px;
  align-items: center;
}

nav .brand {
  font-size: large;
  font-weight: bold;
  margin-left: 2px;
}

nav .brand h3 {
  color: aliceblue;
  text-decoration: none;
  align-items: center;
  margin-left: 0;
}

nav .menu li a {
  color: aliceblue;
  text-decoration: none;
  font-weight: 300;
}

nav .menu li {
  list-style: none;
  padding: 10px;
}

nav .menu li:hover {
  background-color: rgb(204, 6, 32);
  position: relative;
}

nav .menu .dropdown {
  display: none;
}

nav ul li:hover .dropdown {
  display: block;
  background-color: black;
  position: absolute;
  margin-top: 10px;
  margin-right: 10px;
  padding-left: 5px;
}

.logo img {
  width: 50px;
  align-items: center;
}

.foto {
  position: absolute;
  background-image: url(mobil.png);

  background-repeat: no-repeat;
  display: flex;
  background-position: right;
  justify-content: end;
  width: 80%;
  height: 80%;
  z-index: -99;
  margin-right: 0px;
}

.row .colom h1 {
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  color: rgb(136, 15, 41);
  margin-left: 5px;
}

footer {
  background-color: #000000;
  color: #fff;
  padding: 0;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  height: 80px;
  margin-bottom: -10px;
  box-shadow: 0 5px 10px rgb(209, 72, 72);
}
