<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0,
      maximum-scale=1.0, user-scalable=no">
    </title>
    <title>Web</title>
    <link rel="stylesheet" href="beranda.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="brand">
          <h3>PRIMA RENTAL</h3>
        </div>
        <ul class="menu">
          <li><a href="">login</a></li>
          <li>
            <a href="">menu</a>
            <ul class="dropdown">
              <li><a href="">produk</a></li>
              <li><a href="">about</a></li>
              <li><a href="">kontak</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <div class="row">
      <div class="colom">
        <h1>
          Sewa mobil apapun, kapanpun, dimana pun Prima rental selalu siap
          melayani anda
        </h1>
      </div>

      <div class="foto"></div>
    </div>
    <footer></footer>
  </body>
</html>
