<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="produk.css">
</head>
<body>
    <header>
        <div class="container">
          <h1>Logo</h1>
          <nav>
            <ul>
              <li><a href="home.html" class="active">Beranda</a></li>
              <li><a href="produk.html">Produk</a></li>
              <li><a href="tentangkami.html">Tentang Kami</a></li>
              <li><a href="review.html">review</a></li>
            </ul>
          </nav>
        </div>
      </header>
    
    <h1>hallo</h1>
</body>
</html>